spring.datasource.url=jdbc:mysql://localhost:3306/perfection-text?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8769


#activemq
spring.activemq.broker-url=tcp://39.107.82.231:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.in-memory=true
# 如果此处设置为true，需要加activemq-pool的依赖包，否则会自动配置失败，报JmsMessagingTemplate注入失败
spring.activemq.pool.enabled=false
